[
  {
    "projectname": "Project 1",
    "detail": "Description of Project 1",
    "img": [
      { "id": 1, "url": "https://example.com/image1.jpg" },
      { "id": 2, "url": "https://example.com/image2.jpg" }
    ],
    "tools": [
      { "name": "Tool 1" },
      { "name": "Tool 2" }
    ],
    "repo": "https://github.com/username/project1"
  },
  {
    "projectname": "Project 2",
    "detail": "Description of Project 2",
    "img": [
      { "id": 1, "url": "https://example.com/image3.jpg" },
      { "id": 2, "url": "https://example.com/image4.jpg" }
    ],
    "tools": [
      { "name": "Tool 3" },
      { "name": "Tool 4" }
    ],
    "repo": "https://github.com/username/project2"
  },
  {
    "projectname": "Project 3",
    "detail": "Description of Project 3",
    "img": [
      { "id": 1, "url": "https://example.com/image5.jpg" },
      { "id": 2, "url": "https://example.com/image6.jpg" }
    ],
    "tools": [
      { "name": "Tool 5" },
      { "name": "Tool 6" }
    ],
    "repo": "https://github.com/username/project3"
  }
]
